arpi6991@elra-01:~/ecen_5273/ecen5273-netsys/assignment3/submission$ valgrind ./webproxy 60002 > results.txt
==8084== Memcheck, a memory error detector
==8084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8084== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8084== Command: ./webproxy 60002
==8084== 
==8084== Thread 2:
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843F61: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x4917388: strtok_r (strtok_r.c:56)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843F3B: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x4917388: strtok_r (strtok_r.c:56)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4917391: strtok_r (strtok_r.c:57)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843E33: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x491739D: strtok_r (strtok_r.c:64)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843E5E: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x491739D: strtok_r (strtok_r.c:64)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843E73: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x491739D: strtok_r (strtok_r.c:64)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x49173A4: strtok_r (strtok_r.c:65)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x491737C: strtok_r (strtok_r.c:49)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843F20: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x4917388: strtok_r (strtok_r.c:56)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843F3B: strspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x4917388: strtok_r (strtok_r.c:56)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4917391: strtok_r (strtok_r.c:57)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843E33: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x491739D: strtok_r (strtok_r.c:64)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843E5E: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x491739D: strtok_r (strtok_r.c:64)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843E73: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x491739D: strtok_r (strtok_r.c:64)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x49173A4: strtok_r (strtok_r.c:65)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF4A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF4A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF4A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF62: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF62: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF62: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF7A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF7A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF7A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFFE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFFE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFFE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E03B: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E03B: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E03B: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E053: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E053: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E053: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x491737C: strtok_r (strtok_r.c:49)
==8084==    by 0x10E0B0: http_get_headers (http.c:710)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x491737C: strtok_r (strtok_r.c:49)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10B79C: sm_dispatch_thread (state_machine.c:173)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Thread 3:
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x48EFD44: __vfprintf_internal (vfprintf-internal.c:1688)
==8084==    by 0x48D8D6E: printf (printf.c:33)
==8084==    by 0x10ABE7: sock_connect_to_host (socket.c:189)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10ABF3: sock_connect_to_host (socket.c:190)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10AC11: sock_connect_to_host (socket.c:190)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x497AD7A: gaih_inet.constprop.0 (getaddrinfo.c:511)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x497AD7A: gaih_inet.constprop.0 (getaddrinfo.c:511)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x49B5D1D: inet_pton (inet_pton.c:69)
==8084==    by 0x497B752: gaih_inet.constprop.0 (getaddrinfo.c:514)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x49D0B24: __nscd_getai (nscd_getai.c:56)
==8084==    by 0x497B93A: gaih_inet.constprop.0 (getaddrinfo.c:632)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x5E8E89A: printable_string (res_comp.c:150)
==8084==    by 0x5E8E89A: __res_hnok (res_comp.c:201)
==8084==    by 0x5E8506B: check_name (dns-host.c:284)
==8084==    by 0x5E8506B: _nss_dns_gethostbyname4_r (dns-host.c:335)
==8084==    by 0x497B43E: gaih_inet.constprop.0 (getaddrinfo.c:765)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x5E96EAC: ns_name_pton (ns_name.c:160)
==8084==    by 0x5E8E8DF: __res_hnok (res_comp.c:202)
==8084==    by 0x5E8506B: check_name (dns-host.c:284)
==8084==    by 0x5E8506B: _nss_dns_gethostbyname4_r (dns-host.c:335)
==8084==    by 0x497B43E: gaih_inet.constprop.0 (getaddrinfo.c:765)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x5E9285C: __res_context_search (res_query.c:350)
==8084==    by 0x5E85170: _nss_dns_gethostbyname4_r (dns-host.c:372)
==8084==    by 0x497B43E: gaih_inet.constprop.0 (getaddrinfo.c:765)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x5E928A0: __res_context_querydomain (res_query.c:581)
==8084==    by 0x5E928A0: __res_context_search (res_query.c:370)
==8084==    by 0x5E85170: _nss_dns_gethostbyname4_r (dns-host.c:372)
==8084==    by 0x497B43E: gaih_inet.constprop.0 (getaddrinfo.c:765)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x5E96EAC: ns_name_pton (ns_name.c:160)
==8084==    by 0x5E979E1: ns_name_compress (ns_name.c:547)
==8084==    by 0x5E9140A: __res_context_mkquery (res_mkquery.c:153)
==8084==    by 0x5E91D04: __res_context_query (res_query.c:139)
==8084==    by 0x5E928ED: __res_context_querydomain (res_query.c:601)
==8084==    by 0x5E928ED: __res_context_search (res_query.c:370)
==8084==    by 0x5E85170: _nss_dns_gethostbyname4_r (dns-host.c:372)
==8084==    by 0x497B43E: gaih_inet.constprop.0 (getaddrinfo.c:765)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x5E96EAC: ns_name_pton (ns_name.c:160)
==8084==    by 0x5E979E1: ns_name_compress (ns_name.c:547)
==8084==    by 0x5E9140A: __res_context_mkquery (res_mkquery.c:153)
==8084==    by 0x5E91FC7: __res_context_query (res_query.c:164)
==8084==    by 0x5E928ED: __res_context_querydomain (res_query.c:601)
==8084==    by 0x5E928ED: __res_context_search (res_query.c:370)
==8084==    by 0x5E85170: _nss_dns_gethostbyname4_r (dns-host.c:372)
==8084==    by 0x497B43E: gaih_inet.constprop.0 (getaddrinfo.c:765)
==8084==    by 0x497CF88: getaddrinfo (getaddrinfo.c:2256)
==8084==    by 0x10AC49: sock_connect_to_host (socket.c:191)
==8084==    by 0x10BE2B: sm_worker_thread_proxy (state_machine.c:369)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4917391: strtok_r (strtok_r.c:57)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x49173A4: strtok_r (strtok_r.c:65)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x491737C: strtok_r (strtok_r.c:49)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4917391: strtok_r (strtok_r.c:57)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x49173A4: strtok_r (strtok_r.c:65)
==8084==    by 0x10DF28: http_get_headers (http.c:687)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF4A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF4A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF4A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF62: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF62: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF62: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF7A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF7A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DF7A: http_get_headers (http.c:692)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C8B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFCE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C8B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFE6: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFFE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFFE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10DFFE: http_get_headers (http.c:697)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E03B: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E03B: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E03B: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E053: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C77: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E053: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x4843C6F: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10E053: http_get_headers (http.c:702)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x491737C: strtok_r (strtok_r.c:49)
==8084==    by 0x10E0B0: http_get_headers (http.c:710)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Conditional jump or move depends on uninitialised value(s)
==8084==    at 0x491737C: strtok_r (strtok_r.c:49)
==8084==    by 0x10E0CC: http_get_headers (http.c:714)
==8084==    by 0x10C790: http_parse_request (http.c:77)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Invalid write of size 8
==8084==    at 0x4842A83: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C820: http_parse_request (http.c:91)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88918 is 0 bytes after a block of size 2,248 alloc'd
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C608: http_parse_request (http.c:45)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Invalid write of size 8
==8084==    at 0x4842A8B: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C820: http_parse_request (http.c:91)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88920 is 8 bytes after a block of size 2,248 alloc'd
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C608: http_parse_request (http.c:45)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Invalid write of size 8
==8084==    at 0x4842A93: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C820: http_parse_request (http.c:91)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88928 is 16 bytes after a block of size 2,248 alloc'd
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C608: http_parse_request (http.c:45)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Invalid write of size 8
==8084==    at 0x4842A9B: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C820: http_parse_request (http.c:91)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88930 is 16 bytes after a block of size 2,256 in arena "client"
==8084== 
==8084== Invalid read of size 1
==8084==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x48EFD44: __vfprintf_internal (vfprintf-internal.c:1688)
==8084==    by 0x48D8D6E: printf (printf.c:33)
==8084==    by 0x10D930: http_display_parsing_results (http.c:538)
==8084==    by 0x10BF66: sm_worker_thread_proxy (state_machine.c:394)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88918 is 0 bytes after a block of size 2,248 alloc'd
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C608: http_parse_request (http.c:45)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Invalid read of size 1
==8084==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x4906661: _IO_new_file_xsputn (fileops.c:1236)
==8084==    by 0x4906661: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==8084==    by 0x48EE12B: __vfprintf_internal (vfprintf-internal.c:1688)
==8084==    by 0x48D8D6E: printf (printf.c:33)
==8084==    by 0x10D930: http_display_parsing_results (http.c:538)
==8084==    by 0x10BF66: sm_worker_thread_proxy (state_machine.c:394)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88918 is 0 bytes after a block of size 2,248 alloc'd
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C608: http_parse_request (http.c:45)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
==8084== Invalid read of size 1
==8084==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x4906661: _IO_new_file_xsputn (fileops.c:1236)
==8084==    by 0x4906661: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==8084==    by 0x48EE12B: __vfprintf_internal (vfprintf-internal.c:1688)
==8084==    by 0x48D8D6E: printf (printf.c:33)
==8084==    by 0x10D930: http_display_parsing_results (http.c:538)
==8084==    by 0x10BF66: sm_worker_thread_proxy (state_machine.c:394)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084==  Address 0x4a88919 is 1 bytes after a block of size 2,248 alloc'd
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x10C608: http_parse_request (http.c:45)
==8084==    by 0x10BF56: sm_worker_thread_proxy (state_machine.c:393)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
==8084== 
--8084-- VALGRIND INTERNAL ERROR: Valgrind received a signal 7 (SIGBUS) - exiting
--8084-- si_code=128;  Faulting address: 0x0;  sp: 0x1005922e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==8084==    at 0x5805160F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==8084==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==8084==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==8084==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==8084==    by 0x580F62D0: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==8084==    by 0x580B88ED: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==8084==    by 0xDEADBEEFDEADBEEE: ???
==8084==    by 0xDEADBEEFDEADBEEE: ???
==8084==    by 0xDEADBEEFDEADBEEE: ???

sched status:
  running_tid=3

Thread 1: status = VgTs_WaitSys syscall 43 (lwpid 8084)
==8084==    at 0x486749F: accept (accept.c:26)
==8084==    by 0x10AB1F: sock_wait_for_connection (socket.c:165)
==8084==    by 0x10B3A7: sm_server (state_machine.c:26)
==8084==    by 0x10A789: main (webproxy.c:35)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFEB0
valgrind stack range: [0x1002BAE000 0x1002CADFFF] top usage: 9480 of 1048576

Thread 2: status = VgTs_WaitSys syscall 45 (lwpid 8106)
==8084==    at 0x48675FC: __libc_recv (recv.c:28)
==8084==    by 0x48675FC: recv (recv.c:23)
==8084==    by 0x10B0E3: sock_read (socket.c:287)
==8084==    by 0x10B60C: sm_dispatch_thread (state_machine.c:119)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
client stack range: [0x4E6D000 0x566BFFF] client SP: 0x56347B0
valgrind stack range: [0x1005047000 0x1005146FFF] top usage: 5440 of 1048576

Thread 3: status = VgTs_Runnable (lwpid 8107)
==8084==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8084==    by 0x401F5CE: strdup (strdup.c:42)
==8084==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==8084==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==8084==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==8084==    by 0x49D7837: _dl_catch_exception (dl-error-skeleton.c:208)
==8084==    by 0x40155F9: _dl_open (dl-open.c:837)
==8084==    by 0x49D67E0: do_dlopen (dl-libc.c:96)
==8084==    by 0x49D7837: _dl_catch_exception (dl-error-skeleton.c:208)
==8084==    by 0x49D7902: _dl_catch_error (dl-error-skeleton.c:227)
==8084==    by 0x49D6914: dlerror_run (dl-libc.c:46)
==8084==    by 0x49D6914: __libc_dlopen_mode (dl-libc.c:195)
==8084==    by 0x486899A: pthread_cancel_init (unwind-forcedunwind.c:53)
==8084==    by 0x4868BB3: _Unwind_ForcedUnwind (unwind-forcedunwind.c:127)
==8084==    by 0x4866F05: __pthread_unwind (unwind.c:121)
==8084==    by 0x485D971: __do_cancel (pthreadP.h:309)
==8084==    by 0x485D971: pthread_exit (pthread_exit.c:28)
==8084==    by 0x10C101: sm_worker_thread_proxy (state_machine.c:432)
==8084==    by 0x485C608: start_thread (pthread_create.c:477)
==8084==    by 0x4996162: clone (clone.S:95)
client stack range: [0x566E000 0x5E6CFFF] client SP: 0x5E62860
valgrind stack range: [0x1005823000 0x1005922FFF] top usage: 8384 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

arpi6991@elra-01:~/ecen_5273/ecen5273-netsys/assignment3/submission$ 